# Android-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/az/interviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/interviewtask/: MainActivity.kt
app/src/main/java/com/az/interviewtask/adapter/: NewsListAdapter.kt
app/src/main/java/com/az/interviewtask/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/az/interviewtask/data/local/dao/: NewsDao.kt  UserDao.kt
app/src/main/java/com/az/interviewtask/data/local/entity/: User.kt
app/src/main/java/com/az/interviewtask/data/model/: NewsModel.kt
app/src/main/java/com/az/interviewtask/retrofit/: RetroInstance.kt
app/src/main/java/com/az/interviewtask/utils/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/az/interviewtask/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/az/interviewtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
